<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link rel="stylesheet" type="style/css" href="style.css">

<title>My portofolio</title>
  </head>
  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-text-black" id="myNavbar">

          <i class="fa fa-bars"></i>
        </a>
        <a href="#home" class="w3-bar-item w3-hover-black w3-button">HOME</a>
        <a href="#about" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fa fa-user"></i> ABOUT</a
        >
        <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fa fa-th"></i> PORTFOLIO</a
        >
        <a href="#contact" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fa fa-envelope"></i> CONTACT</a
        >
      </div>

      <!-- Navbar on small screens -->
      <div
        id="navDemo"
        class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium"
      >
        <a
          href="#about"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >ABOUT</a
        >
        <a
          href="#portfolio"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >PORTFOLIO</a
        >
        <a
          href="#contact"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >CONTACT</a
        >
      </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
      <div class="w3-display-middle" style="white-space:nowrap;">
        <span
          class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity" id="city-life"
          >WELCOME <span class="w3-hide-small">| EXPLORE</span></span
        >
      </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
      <h3 class="w3-center">ABOUT ME</h3>
      <p class="w3-center"><em>I love learning new stuff</em></p>
        <p>Since i was a kid,i remember wanting to help humanity,but I knew that medicine was not for me That's why I thought that I would be able to develop and create products or even medicines that would be essential and necessary for some people with certain health conditions.I grew up in a small european country,and studied at <span class="mam"> 2 prestigious universities in Finland</span></p>
      <div class="w3-row">
        <div class="w3-col m6 w3-center w3-padding-large">
          <p>
            <b
               ><i class="fa fa-user w3-margin-right"></i> Tihon Adela </b
        >
          </p>
          <p>Located in Chisinau Moldova at the moment!</p>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwIdTvwy3mcIKwQyTE2rmRII05xJw3GMffjA&usqp=CAU"
            class="w3-round w3-image w3-opacity w3-hover-opacity-off"
            alt="Photo of Me"
            width="500"
            height="333"
          />
        </div>

        <!-- Hide this text on small devices -->
        <div class="w3-col m6 w3-hide-small w3-padding-large">
          <p>
            Welcome to my website. I am lorem ipsum consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
          </p>
        </div>
      </div>
      <p class="w3-large w3-center w3-padding-16">
        My history within the industry
      </p>
    </div>

    <div class="w3-row w3-center w3-dark-grey w3-padding-16">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">55+</span><br />
        Events
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">250+</span><br />
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">300+</span><br />
        Happy Clients and Companies
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">200+</span><br />
        Awards
      </div>
    </div>
    <div>
      <!-- Second Parallax Image with Portfolio Text -->
      <div class="bgimg-2 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
          <span
            class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity" id="city-life"
            >Life</span
          >
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="bgimg-3 w3-display-container w3-opacity-min">
        <div class="w3-display-left">
            <span class="w3-xxlarge w3-text-black w3-wide">Skills</span>
          </div>
      </div>
    <!-- horizontal scrolling  -->
    <h3 class="w3-left">Language programming SKILLS</h3>
    <div id="scroll">
        <br>
        <br>
        <section class="skills">
            <h2></h2>
            <ul>
        <li>Html</li>
        <li>Excel</li>
        <li>Pascal</li>
        <li>Python</li>
        <li>CSS</li>
            </ul>
            <h3>General knowledge known</h3>
            <ul>
              <li>Maths knowledge</li>
              <li>Knowledge of chemistry including the safe use and disposal of chemicals</li>
              <li>Science/Physics and analitical thinking skills</li>
            </ul>
        </section>
<br>
<br>
<br>
  <!-- Container (Portfolio Section) -->
  <div class="content-container" id="portfolio">
    <div class="bgimg-3 w3-display-container w3-opacity-min">
        <div class="w3-display-left">
            <span class="w3-xxlarge w3-text-black w3-wide">Education and Projects</span>
          </div>
      </div>
      <br>
    <section>

        <img src="https://farm2.staticflickr.com/1913/45054588884_3d2c84e880_o_d.jpg" align="right">

              <h2>Projects</h2>
                <ul>
                     <li>Synthesis and Application of Metal and Semiconductor Nanoparticles</li>
                    <li>Mechanistic Inorganic Chemistry</li>
                    <li>Synthesis and Study of DNA Damages</li>
                    <li>Enzyme-assembled Nanocapsules for Targeted Drug Delivery</li>
                </ul>
            </section>



  <section class="slide">
                  <div id="da">
                    <h2>Education</h2>
                  <p>Ph.D. in Chemical Engineering, Aalto University,2020</p>
                  <p>Bachelor of Science in Chemical Engineering, Oulu University,2022</p>
                  </div>
                </section></em
      >
    </p>
    <br />
    <br>
    <br>
    <br>
    <div class="w3-row-padding w3-center">
      <div class="w3-col m3">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcldk-ovFH8b5dgey_LPKpOJa30gqf7y53sK9bbpUAFnulIjnJ5lfRuXYxzkqCQtKd9pA&usqp=CAU"

          style="width:100%"
          onclick="onClick(this)"
          class="w3-text-white w3-hover-opacity"

        />
      </div>

      <div class="w3-col m3">
        <img
          src="https://i0.wp.com/afribary.com/blog/wp-content/uploads/2020/07/chemical-engineering-research-projects.jpg?fit=590%2C288&ssl=1"


          style="width:100%"
          onclick="onClick(this)"
          class="w3-hover-opacity"

        />
      </div>

      <div class="w3-col m3">
        <img
          src="https://engineering.unl.edu/images/hero-images/HERO_bavarian3_230301.jpg"
          style="width:100%"
          onclick="onClick(this)"
          class="w3-hover-opacity"

        />
      </div>

      <div class="w3-col m3">
        <img
          src="https://filelist.tudelft.nl/_processed_/6/0/csm_Group%20of%20scientists_418d84d423.jpg"
          style="width:100%"
          onclick="onClick(this)"
          class="w3-hover-opacity"
        />
      </div>
    </div>
    <div class="w3-row-padding w3-center w3-section">
      <div class="w3-col m3">
        <img
          src="https://www.aalto.fi/sites/g/files/flghsv161/files/styles/1_6_567w_354h_n/public/2022-10/Aalto_University_Advanced_Energy_Solutions_Maters_program_27-9-2022_photo_by_Mikko_Raskinen_014.jpg?h=41f55a5b&itok=yNqBwtlN"


          style="width:100%"
          onclick="onClick(this)"
          class="w3-hover-opacity"
        />
      </div>

      <div class="w3-col m3">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7eyYI4x2OUuE-cIY8IPPe-Bs8seeiP_0TfZhi0JDFJ7HLuhHgt02cZLOpisD5EJieT94&usqp=CAU"


          style="width:100%"
          onclick="onClick(this)"
          class="w3-hover-opacity w3-text-white"
        />
      </div>
      <div class="w3-col m3">
        <img
          src="https://www.polymtl.ca/gch/sites/gch.amigow2020.polymtl.ca/files/gch_474x310_roleingchim.jpg"
          style="width:100%"
          onclick="onClick(this)"
          class="w3-hover-opacity"

        />
      </div>
      <div class="w3-col m3">
        <img
          src="https://kiiky.com/wp-content/uploads/2020/07/petroleum-engineering-schools-in-louisiana-3.jpg"
          style="width:100%"
          onclick="onClick(this)"
          class="w3-hover-opacity"

        />
      </div>
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
    <span class="w3-button w3-display-topright" title="Close Modal Image"
      ><i class="fas fa-times"></i
    ></span>
    <div
      class="w3-modal-content w3-animate-opacity w3-center w3-transparent "
    >
      <img id="img01" class="w3-image" />
      <p id="caption" class="w3-opacity w3-large"></p>
    </div>
  </div>

  <!-- Third Parallax Image with Portfolio Text -->


  <!-- Container (Contact Section) -->
  <div class="w3-content w3-container w3-padding-64" id="contact">
    <div class="bgimg-3 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-black w3-wide">CONTACT</span>
          </div>
      </div>
      <br>
    <p class="w3-center"><em><b>If you're interested,contact me!</b> </em></p>

    <div class="w3-row w3-padding-32 w3-section">
      <div class="w3-col m4 w3-container">
        <img
          src="https://miro.medium.com/v2/resize:fit:626/0*haPch44xFvje093R.jpg"
          alt="Thank you"
          class="w3-image w3-round"
          style="width:100%"
        />
      </div>
      <div class="w3-col m8 w3-panel">
        <div class="w3-large w3-margin-bottom">
          <i
            class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"
          ></i>
          Chisinau,Moldova<br />
          <i
            class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"
          ></i>
          Phone: 078955777<br />
          <i
            class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"
          ></i>
          adelatihon@orizont.com<br />
        </div>
        <p>
          If you need such a worker <i class="fas fa-camera-retro"></i>
          <br />
          Leave me a message below:
        </p>
        <form action="#home">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input
                class="w3-input w3-border"
                type="text"
                placeholder="Name"
                required
                name="Name"
              />
            </div>
            <div class="w3-half">
              <input
                class="w3-input w3-border"
                type="text"
                placeholder="Email"
                required
                name="Email"
              />
            </div>
          </div>
          <input
            class="w3-input w3-border"
            type="text"
            placeholder="Message"
            required
            name="Message"
          />
          <button class="w3-button w3-grey w3-right w3-section" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </form>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-center">
    <a href="#home" class="w3-button w3-grey"
      ><i class="fa fa-arrow-up w3-margin-right"></i>Back Home
    </a>
  

    <footer>
        <p>Contact: adela.tihon@orizont.md | LinkedIn: linkedIn.com/in/adelatihon
  </body>
</html>
